; Словарь имён и фамилий
; Сортировка по слову в котором изменяется ударение
Адоевская/2
Акоп{а,е,у,ам,ами,ов,ом,ы}/2
Арн(е=э)/2
Абабилян/4
Абабилов/3
Абабилов{а,у,ой}/3
Адухов/2
Адухов{а,у,ой}/2
Ариева/2
Арс(е=э)нов/2
Асият/3
Бакалдина/2
Барми/1
Бармин/1
Барни/1
Басс(е=э)т{,а,е,у,ам,ами,ов,ом,ы}/1
; Бахарева/1
Беломоев/3
Берговина/2
Беселев/1
Ботыл(е=ё)в{,а,е,у,ом,ы}
Боун{,а,е,у,ам,ами,ов,ом,ы}/1
Брюс{,а,е,у,ом} Ли/1
Буряков/3
; Ударение в фамилии Буряков не регламентируется правилами русского языка.
; Точно ответить затруднительно. Лучше уточнить произношение у носителя фамилии.
(Ва=Уо)тсон{,а,е,у,ам,ами,ов,ом,ы}/2
Варвара/2
Валя/1
Варя/1
В(е=э)нс{,а,е,у,ам,ами,ов,ом,ы}/1
Васюткин/2
Васюткин{а,у,ой}/2
; Вахитова/2
Виалпандо/3
Вислобокова/3
Вуст(е=э)р{,а,е,у,ам,ами,ов,ом,ы}/1
Гаппи/1
Ганин{а,у,ой}/1
Гарольд{,а,е,у,ам,ами,ов,ом,ы}/1
Гр(е=э)гсон{,а,е,у,ам,ами,ов,ом,ы}/1
Грицацуев{,а,е,у,ам,ами,ов,ой,ом,ы}/3
Гасси/1
Гладских/2
Гумерова/2
Дарина/2
Дарьян{а,у,ой}/2
Д(е=э)низ/1
Дж(е=э)тро/1
Джиззи/1
Джудит/1
Дз(е=э)ниб{а,ам,ами,е,у}/2
Диего=Ди+эго
Данкович/2
Долгоульский/3
Дункан/1
Дудырев/2
Дудырев{а,у,ой}/2
Дэли{ей,и,ю,я,ям,ями}/1
Жарова/1
Жен{я,и}/1
Жуков/1
З(е=э)ро
Зубов/1
Кадор{,а,е,у,ам,ами,ов,ом,ы}/2
Калхаун{,а,е,у,ам,ами,ов,ом,ы}/2
Конзалаев/3
коровайчиков/3
Костенков/3
Катя/1
Кляйнер{,а,е,у,ам,ами,ов,ом,ы}/1
Келина/1
Кирилл=Кирил/2
Кири(лл=л){а,у,ов,ом}/2
Керимова/2
Кобаяси/3
Колон(е=э)л/3
Комази/3
Кондратькова/3
Кохакунуси/4
Кр(е=э)й{,а,е,у,ам,ами,ов,ом,ы}/1
Крист(е=э)фал{е,ем,ь,ю,я}/3
Курагин/2
Лав(е=э)рн(е=э)/2
Лавров{,а,у,е}/2
Латор(е=э)/2
Лео/1
Легостаева/3
Легостаев/3
Леон(е=э)/2
Луиджи/2
Мартюшева/2
Мальгин/1
Магнуссон{,а,е,у,ам,ами,ов,ом,ы}/1
Максв(е=э)лл{,а,е,у,ам,ами,ов,ом,ы}/1
Медвеженко/3
Нюргуяна/3
Гектор{,а,е,ом,у} Мало/2
Анри Мало/2
М+аш{а,и,у}
М(е=э)лвин{,а,е,у,ам,ами,ов,ом,ы}/1
М(е=э)нд(е=э)з{,а,е,у,ам,ами,ов,ом,ы}/2
Молоков/1
Молокова/1
Мо(сс=с)ман{,а,е,у,ам,ами,ов,ом,ы}/1
Никихаями/4
Николя/2
Новосельцева/3
Обам{а,е,у,ы,ой}/2
Огастас{а,е,у,ам,ами,ов,ом,ы}/2
Огино/2
+О+орт{,а,е,ом,у}
Оутс{,а,е,у,ам,ами,ов,ом,ы}/1
Оуэн{,а,е,у,ам,ами,ов,ом,ы}/1
Пастрано/2
Подголин/2
Подголина/2
Порошенко/3
Полозова/1
Пуласки/2
Плаксин/1
Райд(е=э)р{,а,е,у,ам,ами,ов,ом,ы}/1
Решетник/2
Решетко/3
Род(е=э)рик{,а,е,у,ам,ами,ов,ом,ы}/1
Роз(е=э)нберг{,а,е,у,ам,ами,ов,ом,ы}/3
Рози/1
Рузанна/2
Светорад{а,ам,ами,е,ой,у}/3
Синтенкова=Синтёнкова/2
Спалетти/2
Споуд{,а,е,у,ам,ами,ов,ом,ы}/1
Соколов/3
Соколов{а,у,ой}/3
Ст(е=э)фани/1
Ст(е=э)фано/2
Сти(фф=ф)и/1
Тихиро/3
Лев Толстой/2
Льв{а,е,у} Толсто{го,м,му}/2
Тетерин/2
Тетерина/2
Тони/1
Тор(е=э)но/2
Трэв(е=э)рс{,а,е,у,ам,ами,ов,ом,ы}/1
Уоткин{,а,е,у,ам,ами,ов,ом,ы}/2
Фариза/2
Флор(е=э)нс{,а,е,у,ам,ами,ов,ом,ы}/1
Фрим(е=э)н{,а,е,у,ам,ами,ов,ом,ы}/1
Хаб+иб{а,у,ом}
Хаякав{а,ам,ами,е,ой,у}/3
Шабарчина/4
Шишмаков/3
Шишмакова/3
Ш(е=э)пард{,а,е,у,ам,ами,ов,ом,ы}/1
Шлогов/1
Шлякова/1
Шт{е=э}нварт{,а,е,у,ам,ами,ов,ом,ы}/1
Халин/1
Халин{а,у,ой}/1
Хатаян/3
Эйнштейн=Иншт+эйн
Элин{а,у,ой}/2
Эльвин{а,у,ой}/2
Эрнанд(е=э)с{,а,е,у,ам,ами,ов,ом,ы}/2
Юля/1
Янукович{,а,е,ем,у}/3
