; Словарь имён и фамилий
; Сортировка по слову в котором изменяется ударение
Аброшин/2
Авдаков/3
Авдин/1
Авершин/2
авчинников/2
авчинникова/2
агарков/2
агаркова/2
адоевск{ая,ий}/2
Акоп{а,е,у,ам,ами,ов,ом,ы}/2
ал{а,о}бин/2
алип{а,о}нов/3
али*ов/-2
алат{о,ы}рцев/3
алат{о,ы}рцева/3
Арн(е=э)/2
Абабилян/4
Абабилов/3
Абабилов{а,у,ой}/3
Ам{б,в}росимов/2
*вр{а,о}сов/-2
ад(е=э)лина/3
Адухов/2
Адухов{а,у,ой}/2
*аиля/-2
А(лл=л)еев/2
А(лл=л)еева/2
Ариева/2
Арс(е=э)нов/2
Анох{ов,ин}/2
Анох{ова,ина}/2
Асият/3
*ач(е=ё)в/-1
*ач(е=ё)ва/-2
Ампелог{ов,ин}/3
Ампелог{ова,ина}/3
Анисимцев/2
Анисимцева/2
Антипин/2
Антипина/2
асл{а,о}нова/2
*алакина/-3
*хаева/-3
*хаев/-2
Бакалдин/2
Бакалдина/2
*лакин/-2
*лакин{а,у,ой}/-3
Барми/1
Бармин/1
Барни/1
Басс(е=э)т{,а,е,у,ам,ами,ов,ом,ы}/1
; Бахарева/1
Беломоев/3
Берговина/2
Белицких/2
Беселев/1
Ботыл(е=ё)в{,а,е,у,ом,ы}
Боун{,а,е,у,ам,ами,ов,ом,ы}/1
Б{а,о}чин/1
Брюс{,а,е,у,ом} Ли/1
Бобков/2
Буряков/3
; Ударение в фамилии Буряков не регламентируется правилами русского языка.
; Точно ответить затруднительно. Лучше уточнить произношение у носителя фамилии.
бу{г,д}аева/-3
бу{г,д}аев/-2
ва{л,р}ечк{а,у,ой}/1
(Ва=Уо)тсон{,а,е,у,ам,ами,ов,ом,ы}/2
Варвара/2
Валя/1
Варя/1
Векленко/2
В(е=э)нс{,а,е,у,ам,ами,ов,ом,ы}/1
Васюткин/2
Васюткин{а,у,ой}/2
Вахитова/2
Виалпандо/3
Вислобокова/3
*внат{а,о}мов/-2
Вычигина/2
Вуст(е=э)р{,а,е,у,ам,ами,ов,ом,ы}/1
*гашин/-2
*гашина/-2
Гаппи/1
Ганин{а,у,ой}/1
Гарольд{,а,е,у,ам,ами,ов,ом,ы}/1
Гр(е=э)гсон{,а,е,у,ам,ами,ов,ом,ы}/1
Грицацуев{,а,е,у,ам,ами,ов,ой,ом,ы}/3
Гасси/1
Гилязетдинов/4
Гладских/2
глотова/1
глотов/1
*гравдин/-2
*гравдина/-3
гумерова/2
Д+ана {А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Э,Ю,Я}
*дашев/-2
Дарина/2
Дарьян{а,у,ой}/2
*д{е,и}ев/-2
*д{е,и}ева/-2
Д(е=э)низ/1
Дж(е=э)тро/1
Джиззи/1
Джудит/1
Дз(е=э)ниб{а,ам,ами,е,у}/2
Диего=Ди+эго
*вдонов/-2
Добров/2
Данкович/2
*донкин/-2
Долгоульский/3
Дункан/1
Дуюнова/2
Дудырев/2
Дудырев{а,у,ой}/2
Дэли{ей,и,ю,я,ям,ями}/1
*еев{а,у,ой}/-3
*евич/-2
екатерина/4
епанешников/3
епанешникова/3
*ерина/-3
*ерин/-2
*енко/-2
Жарова/1
Жен{я,и}/1
*жикин/-2
*жикина/-3
Жуков/1
З(е=э)ро
*знов/-1
*знова/-2
Зу{бо,е}в/1
Зу{бо,е}ва/1
Змитрович/2
*занов/3
*ицк{ий,ая,ую}/-3
*иевский/-2
*ило{з,х}{ов,ин}/-2
*ило{з,х}{ова,ина}/-2
*йхана/-2
*йнман/1
Кадор{,а,е,у,ам,ами,ов,ом,ы}/2
Кок{о,у}рин/2
Кок{о,у}рина/2
Калхаун{,а,е,у,ам,ами,ов,ом,ы}/2
Кат{и,я}/1
Колбина/1
Конзалаев/3
коровайчиков/3
костенков/3
*кар{ов,ин,вьев}/1
*кар{ова,ина,вьева}/1
Кляйнер{,а,е,у,ам,ами,ов,ом,ы}/1
Келина/1
Кирилл=Кирил/2
Кири(лл=л){а,у,ов,ом}/2
Керимова/2
Кобаяси/3
Колон(е=э)л/3
Комази/3
Кондратькова/3
Кочеров/1
Кохакунуси/4
Кр(е=э)й{,а,е,у,ам,ами,ов,ом,ы}/1
Крист(е=э)фал{е,ем,ь,ю,я}/3
*ксентьев/-2
кузин/1
кузина/1
курагин/2
*у{т,л}ина/1
*у{т,л}ин/1
*кулышин/-2
*ку*инов/-2
*кулышина/-3
*ку*инова/-3
Лав(е=э)рн(е=э)/2
Лавров{,а,у,е}/2
Латор(е=э)/2
*лд{а,ы,у,о}{ше,шки,ко}{ин,в}/-2
*лд{а,ы,у,о}{ше,шки,ко}{ина,ва}/-2
Лео/1
легостаева/3
легостаев/3
леон(е=э)/2
литовченко/2
*лищ(е=ё)ва/-2
*лищ(е=ё)в/-1
*лмасов/-2
*лмасова/-3
*линичев/-3
*линичева/-3
Литвинцев/2
Луиджи/2
*беков/-2
*бекова/-3
мартюшева/2
Мальгин/1
Магнуссон{,а,е,у,ам,ами,ов,ом,ы}/1
Максв(е=э)лл{,а,е,у,ам,ами,ов,ом,ы}/1
Маркова/1
Марков/1
Медвеженко/3
назиров/2
назирова/2
*ндаров/-2
*ндарова/-3
нуртдинов/2
Нюргуяна/3
Гектор{,а,е,ом,у} Мало/2
Анри Мало/2
М+аш{а,и,у}
маришечка/2
махн(е=ё)ва/2
махн(е=ё)в/2
М(е=э)лвин{,а,е,у,ам,ами,ов,ом,ы}/1
М(е=э)нд(е=э)з{,а,е,у,ам,ами,ов,ом,ы}/2
*микина/-3
*микин/-2
Мишаня/2
Молоков/1
Молокова/1
Мо(сс=с)ман{,а,е,у,ам,ами,ов,ом,ы}/1
*мпиев/-2
Невмержицкий/3
*невц{е,и}ва/-3
н{е,и}ф(е=ё)дова/2
н{е,и}ф(е=ё)дов/2
несимова/1
несимов/1
Никихаями/4
Николя/2
Новосельцева/3
*новская/-3
*новский/-2
Обам{а,е,у,ы,ой}/2
Огастас{а,е,у,ам,ами,ов,ом,ы}/2
Огино/2
*понов/-2
*обрина/-3
*обрин/-2
+О+орт{,а,е,ом,у}
Оутс{,а,е,у,ам,ами,ов,ом,ы}/1
Оуэн{,а,е,у,ам,ами,ов,ом,ы}/1
Пастрано/2
*петров/-1
Подголин/2
Подголина/2
полукарова/3
полукаров/3
порошенко/3
Полозова/1
Пуласки/2
Плаксин/1
*пл{еив,еев,еин}/-2
*пл{еива,еева,еина}/-2
Райд(е=э)р{,а,е,у,ам,ами,ов,ом,ы}/1
редина/1
редин/1
*ренев/-2
Решетник/2
Решетко/3
*рихин/-2
*ркиев/-2
*рнова/-2
*рнов/-1
*ркова/-2
*рков/-1
Род(е=э)рик{,а,е,у,ам,ами,ов,ом,ы}/1
Роз(е=э)нберг{,а,е,у,ам,ами,ов,ом,ы}/3
Рози/1
Рузанна/2
*ряськина/-3
Са{д,л}ова/1
Са{д,л}ов/1
Саниев/2
Салих/2
Светорад{а,ам,ами,е,ой,у}/3
Свидовский/2
Синтенкова=Синтёнкова/2
Спалетти/2
Споуд{,а,е,у,ам,ами,ов,ом,ы}/1
Соколов/3
Соколов{а,у,ой}/3
Соколовский/3
Соколовская/3
Ст(е=э)фани/1
Ст(е=э)фано/2
Сти(фф=ф)и/1
*сьев/-2
Тихиро/3
Лев Толстой/2
Льв{а,е,у} Толсто{го,м,му}/2
Липина/1
Сафина/1
*стасов/-2
Танюшечка/2
Телешев/1
Телеш/2
Телепн(е=ё)в/3
Телепн(е=ё)ва/3
Тетерин/2
Тетерина/2
Т(е=ё)лушкин/1
Теличкин/1
Тел{е,ю,я}ков/2
Тел{е,ю,я}кова/2
Телимонов/3
Том{а,у,ой}/1
Тони/1
Тор(е=э)но/2
Трэв(е=э)рс{,а,е,у,ам,ами,ов,ом,ы}/1
*тырев/-2
*ычев/2
*{к,м,н,л}тонов/-2
*{к,м,н,л}тонова/-2
*{к,м,н,л}овцев/-2
*{к,м,н,л}овцева/-2
удалов/3
удалова/3
пузникова/1
{у,ах,муха}мед/-1
Уоткин{,а,е,у,ам,ами,ов,ом,ы}/2
*ур{е,и}ев/-2
*уев/-2
*уева/-2
Фариза/2
Федулаева/3
Флор(е=э)нс{,а,е,у,ам,ами,ов,ом,ы}/1
Фрим(е=э)н{,а,е,у,ам,ами,ов,ом,ы}/1
Хаб+иб{а,у,ом}
Хаякав{а,ам,ами,е,ой,у}/3
Худоярова/3
Чупанова/2
*ченк{ов,ин}/-2
*ченк{ова,ина}/-2
*чкар(е=ё)в{а,у,ой}/-2
шабарчина/4
*шви{л},лл}и/-2
шепелев/1
шепелева/1
Шишмаков/3
Шишмакова/3
Ш(е=э)пард{,а,е,у,ам,ами,ов,ом,ы}/1
Шлогов/1
Шлякова/1
*ш{о}ва/-2
Шт{е=э}нварт{,а,е,у,ам,ами,ов,ом,ы}/1
*шенко/-2
*шко/-1
Харченко/1
{Х,Ф}алин/1
{Х,Ф}алин{а,у,ой}/1
хавер/1
Эйнштейн=Иншт+эйн
Элин{а,у,ой}/2
Эльвин{а,у,ой}/2
Эрнанд(е=э)с{,а,е,у,ам,ами,ов,ом,ы}/2
элианна/3
*{ч,ь}ко/-1
Юлдашева/2
Юля/1
югов/1
югова/1
*юков/-2
*юкова/-2
*аян/-1
Янукович{,а,е,ем,у}/3
*якин/-2
*якина/-3
*янов/-2
ярмакова/3
Яровский/2
