# Слова, не вошедшие ни в одну из  катигорий
# и исправление словв, попадающие под мои большие шаблоны фамилий,
# например, большинство фамилий с окончанием на "о"
# имеют такое ударение,
# но обычные слова имеют другие ударения.

аккуратненько/2
аним(е=э)/3
безценн{а,о}/2
будите/2
быстренько/1
додо/1
занят{а,у,ой}/3
зд+раст{и,е}
кремлебот/3
прои(сш=ш)естви{я,е,ю,ем}/3
плазмозамеш+ающих
ретиланом/3
ретилан{ом,ами,ов}/3
машин{а,у,ой}/2
м(е=э)ссенджер
мегамозг/3
м(е=э)ссенджер{а,ам,ах,у,ом,е}
мемы/1
нас{к,т}олько/2
несколько/1
низенько/1
легон*о/2
он{а,у,ой}/2
пи(цц=ц){а,у,ой}/1
прог{а,у,ой,ам,ами}/1
подарков/2
посколько/2
обл{а,о}чко/1
окошко/2
себе/2
сторис/1
с{к,т}олько/1
сердечко/2
техон*о/2
т{е,и}хон{е,и}чко/2
т(е=э)ст
т(е=э)ст{ы,ах,ам,ами,ов,овая,овый,овом}/1
{т,t}олько/1
угара{ю,ем,ешь,ете}/3
шугаринг/2
шугаринг{а,у,ом,ами}/2
ч(е=э)л
язык{а,у,ом,ами}/3
