# Слова, не вошедшие ни в одну из  катигорий

аккуратненько/2
безценн{а,о}/2
будите/2
додо/1
занят{а,у,ой}/3
зд+раст{и,е}
кремлебот/3
колечко/1
л{е,и}гон{е,и}чко/2
л{е,и}гонько/2
м(е=э)ссенджер
мегамозг/3
м(е=э)ссенджер{а,ам,ах,у,ом,е}
мемы/1
нас{к,т}олько/2
он{а,у,ой}/2
п{а,о}нтов{ая,ое,ую}/2
пи(цц=ц){а,у,ой}/1
прог{а,у,ой,ам,ами}/1
подарков/2
посколько/2
себе/2
сторис/1
с{к,т}олько/1
несколько/1
сердечко/2
т{е,и}хон{е,и}чко/2
только/1
угара{ю,ем,ешь,ете}/3
т(е=э)ст
т(е=э)ст{ы,ах,ам,ами,ов,овая,овый,овом}/1
т{е,и}хонько/2
шугаринг/2
шугаринг{а,у,ом,ами}/2
язык{а,у,ом,ами}/3
