; Словарь имён и фамилий
; Сортировка по слову в котором изменяется ударение
Аброшин/2
Авдаков/3
Авдин/1
Авдеев{а,у,ой}/2
Авершин/2
авчинников/2
авчинников{а,у,ой}/2
агарков/2
агарков{а,у,ой}/2
адоевск{ая,ий}/2
Акоп{а,е,у,ам,ами,ов,ом,ы}/2
аин{а,у,ой}/2
ал{а,о}бин/2
алип{а,о}нов/3
али*ов/-2
алат{о,ы}рцев/3
алат{о,ы}рцев{а,у,ой}/3
Арн(е=э)/2
Абабилян/4
Абабилов/3
Абабилов{а,у,ой}/3
Ам{б,в}росимов/2
*вр{а,о}сов/-2
ад(е=э)лин{а,у,ой}/3
адухов/2
адухов{а,у,ой}/2
*азиз/2
*азиз{а,у,ой}/2
*аиля/-2
А(лл=л)еев/2
А(лл=л)еев{а,у,ой}/2
Ариев{а,у,ой}/2
Арс(е=э)нов/2
алиме/3
*Маляш/-1
Акопян/3
Анох{ов,ин}/2
Анох{ова,ина}/2
Антонов{а,у,ой}/2
Антонов/2
Асият/3
*ач(е=ё)в/-1
*ач(е=ё)в{а,у,ой}/-2
Ампелог{ов,ин}/3
Ампелог{ова,ина}/3
Анисимцев/2
Анисимцев{а,у,ой}/2
Антипин/2
Антипин{а,у,ой}/2
асл{а,о}нов{а,у,ой}/2
астровск{ий,ая,ой,ому}/2
*алакин{а,у,ой}/-3
*хаев{а,у,ой}/-3
*хаев/-2
бакалдин/2
бакалдин{а,у,ой}/2
бакушев/2
бакушев{а,у,ой}/2
бола(тч=ч)иев{а,у,ой}/3
бантиков{а,у,ой}/1
бантиков/1
*башев{а,у,ой}/-3
*башев/-2
Бережн{ая,ой,ую}/3
*лакин/-2
*лакин{а,у,ой}/-3
Барми/1
бармин/1
Барни/1
басков/1
Басс(е=э)т{,а,е,у,ам,ами,ов,ом,ы}/1
; Бахарев{а,у,ой}/1
беломоев/3
берговин{а,у,ой}/2
белицких/2
беселев/1
белоз(е=ё)р{о,це}в/3
белоз(е=ё)р{о,це}в{а,у,ой}/3
*беков/-2
*беков{а,у,ой}/-3
билан/2
Ботыл(е=ё)в{,а,е,у,ом,ы}
Боун{,а,е,у,ам,ами,ов,ом,ы}/1
Б{а,о}чин/1
Брюс{,а,е,у,ом} Ли/1
бобков/2
Буряков/3
; Ударение в фамилии Буряков не регламентируется правилами русского языка.
; Точно ответить затруднительно. Лучше уточнить произношение у носителя фамилии.
бу{г,д}аев{а,у,ой}/-3
бу{г,д}аев/-2
бушуев{а,у,ой}/2
Быков/1
*ванцев/-2
*ванцев{а,у,ой}/-3
ва{л,р}ечк{а,у,ой}/1
(Ва=Уо)тсон{,а,е,у,ам,ами,ов,ом,ы}/2
Варвар{а,у,ой}/2
Валя/1
Варя/1
векленко/2
В(е=э)нс{,а,е,у,ам,ами,ов,ом,ы}/1
васюткин/2
васюткин{а,у,ой}/2
вахитов{а,у,ой}/2
вербин{а,у,ой}/1
вербин/1
Виалпандо/3
*винцев{а,у,ой}/-3
*винцев/-2
вильданов{а,у,ой}/2
вильданов/2
вислобоков{а,у,ой}/3
*внат{а,о}мов/-2
вольск{ая,ий,ой,ому}/1
вычигин{а,у,ой}/2
Вуст(е=э)р{,а,е,у,ам,ами,ов,ом,ы}/1
*гашин/-2
*гашин{а,у,ой}/-2
Гаппи/1
Ганин{а,у,ой}/1
Гарольд{,а,е,у,ам,ами,ов,ом,ы}/1
Гранкин{а,у,ой}/1
Гранкин/1
Гр(е=э)гсон{,а,е,у,ам,ами,ов,ом,ы}/1
Грицацуев{,а,е,у,ам,ами,ов,ой,ом,ы}/3
груц{и,ы}н{а,у,ой}/1
груц{и,ы}н/1
Гасси/1
георгиевский/2
георгиевская/2
Гилязетдинов/4
Гладских/2
глотов{а,у,ой}/1
глотов/1
*гравдин/-2
*гравдин{а,у,ой}/-3
гумеров{а,у,ой}/2
гупалов{а,у,ой}/2
гупалов/2
дау{д,т}/2
дау{д,т}{а,у,ом,ами,ам}/2
Д+ана {А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Э,Ю,Я}
*дашев/-2
Дарин{а,у,ой}/2
Дарьян{а,у,ой}/2
*дашев{а,у,ой}/-3
*д(е=э)нко
*д{е,и}ев/-2
*д{е,и}ев{а,у,ой}/-2
демченко/1
Д(е=э)низ/1
Дж(е=э)тро/1
Джиззи/1
Джудит/1
Дз(е=э)ниб{а,ам,ами,е,у}/2
Диего=Ди+эго
*вдонов/-2
Добров/2
Данкович/2
*донкин/-2
дорошин{а,у,ой}/2
дорошин/2
Долгоульский/3
Дункан/1
Дуюнов{а,у,ой}/2
Дудырев/2
Дудырев{а,у,ой}/2
Дэли{ей,и,ю,я,ям,ями}/1
*дяжн{ая,ую}/-3
*дяжн{ой,уй}/-2
*еев{а,у,ой}/-3
*евич/-2
екатерин{а,у,ой}/4
епанешников/3
епанешников{а,у,ой}/3
*ерин{а,у,ой}/-3
*ерин/-2
*енко/-2
Жаров{а,у,ой}/1
Жен{я,и}/1
*жикин/-2
*жикин{а,у,ой}/-3
Жуков/1
залин{а,у,ой}/2
З(е=э)ро
*знов/-1
*знов{а,у,ой}/-2
Зу{бо,е}в/1
Зу{бо,е}в{а,у,ой}/1
Змитрович/2
*занов/3
*зарян/-1
*ибов{а,у,ой}/-3
*ибов/-2
иман/2
ионов{а,у,ой}/2
ионов/2
*ицк{ий,ая,ую}/-3
*иевский/-2
*ило{з,х}{ов,ин}/-2
*ило{з,х}{ова,ина}/-2
*ильнар/-1
*йхан{а,у,ой}/-2
*йнман/1
*{к,м,н,л}тонов/-2
*{к,м,н,л}тонов{а,у,ой}/-2
*{к,м,н,л}овцев/-2
*{к,м,н,л}овцев{а,у,ой}/-2
каракетов/3
карин{а,у,ой}/2
Калин/1
Калин{а,у,ой}/1
катерин{а,у,ой}/3
кашкаров/2
кашкаров{а,у,ой}/2
Кадор{,а,е,у,ам,ами,ов,ом,ы}/2
Кок{о,у}рин/2
Кок{о,у}рин{а,у,ой}/2
Калхаун{,а,е,у,ам,ами,ов,ом,ы}/2
Кат{и,я}/1
колбин{а,у,ой}/1
конзалаев/3
коровайчиков/3
костенков/3
Котов/1
*кар{ов,ин,вьев}/1
*кар{ова,ина,вьева}/1
клиндухов{а,у,ой}/1
клиндухов/1
Кляйнер{,а,е,у,ам,ами,ов,ом,ы}/1
Келин{а,у,ой}/1
Кирилл=Кирил/2
Кири(лл=л){а,у,ов,ом}/2
Керимов{а,у,ой}/2
Кобаяси/3
Колон(е=э)л/3
Комази/3
Кондратьков{а,у,ой}/3
Кочеров/1
Кохакунуси/4
Кр(е=э)й{,а,е,у,ам,ами,ов,ом,ы}/1
Крист(е=э)фал{е,ем,ь,ю,я}/3
*ксентьев/-2
кузин/1
кузин{а,у,ой}/1
*кулаев{а,у,ой}/-3
*кулаев/-2
курагин/2
*у{т,л}ин{а,у,ой}/1
*у{т,л}ин/1
*кулышин/-2
*ку*инов/-2
*кулышин{а,у,ой}/-3
*ку*инов{а,у,ой}/-3
Лав(е=э)рн(е=э)/2
Лавров{,а,у,е}/2
Латор(е=э)/2
*лженков{а,у,ой}/-3
*лд{а,ы,у,о}{ше,шки,ко}{ин,в}/-2
*лд{а,ы,у,о}{ше,шки,ко}{ина,ва}/-2
Лео/1
легостаев{а,у,ой}/3
легостаев/3
леон(е=э)/2
литовченко/2
*лищ(е=ё)в{а,у,ой}/-2
*лищ(е=ё)в/-1
*лмасов/-2
*лмасов{а,у,ой}/-3
*линичев/-3
*линичев{а,у,ой}/-3
литвинцев/2
Луиджи/2
лянгазов{а,у,ой}/2
маймулин{а,у,ой}/2
маймулин/2
макаров{а,у,ой}/2
макаров/2
малофеев/3
малофеев{а,у,ой}/3
мам{е,и}дов/2
мам{е,и}дов{а,у,ой}/2
мартюшев{а,у,ой}/2
Мальгин/1
Магнуссон{,а,е,у,ам,ами,ов,ом,ы}/1
Максв(е=э)лл{,а,е,у,ам,ами,ов,ом,ы}/1
Марков{а,у,ой}/1
Марков/1
Медвеженко/3
назиров/2
назиров{а,у,ой}/2
*ндаров/-2
*ндаров{а,у,ой}/-3
носковец/3
*нтяков/-1
*нтяков{а,у,ой}/-2
нуртдинов/2
Нюргуян{а,у,ой}/3
Гектор{,а,е,ом,у} Мало/2
Анри Мало/2
М+аш{а,и,у}
маришечк{а,у,ой}/2
махн(е=ё)в{а,у,ой}/2
махн(е=ё)в/2
М(е=э)лвин{,а,е,у,ам,ами,ов,ом,ы}/1
М(е=э)нд(е=э)з{,а,е,у,ам,ами,ов,ом,ы}/2
*микин{а,у,ой}/-3
*микин/-2
Мишаня/2
Молоков/1
Молоков{а,у,ой}/1
Мо(сс=с)ман{,а,е,у,ам,ами,ов,ом,ы}/1
*мпиев/-2
Невмержицкий/3
*невц{е,и}в{а,у,ой}/-3
н{е,и}ф(е=ё)дов{а,у,ой}/2
н{е,и}ф(е=ё)дов/2
несимов{а,у,ой}/1
несимов/1
Никихаями/4
Николя/2
Новосельцев{а,у,ой}/3
*новская/-3
*новский/-2
Обам{а,е,у,ы,ой}/2
Огастас{а,е,у,ам,ами,ов,ом,ы}/2
Огино/2
Осин/1
Осин{а,у,ой}/1
парсегов/2
парсегов{а,у,ой}/2
Паш{а,у,ой}/1
прыхненко/1
*понов/-2
*обрин{а,у,ой}/-3
*обрин/-2
+О+орт{,а,е,ом,у}
Оутс{,а,е,у,ам,ами,ов,ом,ы}/1
Оуэн{,а,е,у,ам,ами,ов,ом,ы}/1
Пастрано/2
поскачин{а,у,ой}/2
поскачин/2
*петров/-1
подголин/2
подголин{а,у,ой}/2
полукаров{а,у,ой}/3
полукаров/3
порошенко/3
полозов{а,у,ой}/1
Поля/1
Пуласки/2
Плаксин/1
*пл{еив,еев,еин}/-2
*пл{еива,еева,еина}/-2
раусов{а,у,ой}/2
раусов/2
Райд(е=э)р{,а,е,у,ам,ами,ов,ом,ы}/1
редин{а,у,ой}/1
редин/1
*ренев/-2
Решетник/2
Решетко/3
*рихин/-2
*ркиев/-2
*рнов{а,у,ой}/-2
*рнов/-1
*рков{а,у,ой}/-2
*рков/-1
Род(е=э)рик{,а,е,у,ам,ами,ов,ом,ы}/1
Роз(е=э)нберг{,а,е,у,ам,ами,ов,ом,ы}/3
Рози/1
Рузанн{а,у,ой}/2
*ряськин{а,у,ой}/-3
Са{д,л}ов{а,у,ой}/1
Са{д,л}ов/1
Саниев/2
Салих/2
Светорад{а,ам,ами,е,ой,у}/3
свидовский/2
синтенкова=Синтёнков{а,у,ой}/2
Спалетти/2
Споуд{,а,е,у,ам,ами,ов,ом,ы}/1
Соколов/3
Соколов{а,у,ой}/3
соколовский/3
соколовская/3
Ст(е=э)фани/1
Ст(е=э)фано/2
Сти(фф=ф)и/1
*сьев/-2
*лисовская/-3
*лисовский/-2
Тихиро/3
Лев Толстой/2
Льв{а,е,у} Толсто{го,м,му}/2
Липин{а,у,ой}/1
Сафин{а,у,ой}/1
*стасов/-2
Танюшечк{а,у,ой}/2
Телешев/1
Телеш/2
Телепн(е=ё)в/3
Телепн(е=ё)в{а,у,ой}/3
Тетерин/2
Тетерин{а,у,ой}/2
Т(е=ё)лушкин/1
Теличкин/1
Тел{е,ю,я}ков/2
Тел{е,ю,я}ков{а,у,ой}/2
Телимонов/3
тимченко/1
Том{а,у,ой}/1
Тони/1
Тор(е=э)но/2
Трэв(е=э)рс{,а,е,у,ам,ами,ов,ом,ы}/1
*тырев/-2
*тяров/-1
*тяров{а,у,ой}/-2
удалов/3
удалов{а,у,ой}/3
уртенов/2
уртенов{а,у,ой}/2
пузников{а,у,ой}/1
{у,ах,муха}мед/-1
Уоткин{,а,е,у,ам,ами,ов,ом,ы}/2
*ур{е,и}ев/-2
*уев/-2
*уев{а,у,ой}/-2
*уменко/-3
Фариз{а,у,ой}/2
Федулаев{а,у,ой}/3
Флор(е=э)нс{,а,е,у,ам,ами,ов,ом,ы}/1
Фрим(е=э)н{,а,е,у,ам,ами,ов,ом,ы}/1
Хаб+иб{а,у,ом}
Хаякав{а,ам,ами,е,ой,у}/3
хатылов/2
хатылов{а,у,ой}/2
Худояров{а,у,ой}/3
Чупанов{а,у,ой}/2
*ченк{ов,ин}/-2
*ченк{ова,ина}/-2
*чкар(е=ё)в{а,у,ой}/-2
Ширлин/2
Ширлин{а,у,ой}/3
шабарчин{а,у,ой}/4
*шви{л},лл}и/-2
шепелев/1
шепелев{а,у,ой}/1
Шишмаков/3
Шишмаков{а,у,ой}/3
Ш(е=э)пард{,а,е,у,ам,ами,ов,ом,ы}/1
Шлогов/1
Шляков{а,у,ой}/1
*ш{о}в{а,у,ой}/-2
Шт{е=э}нварт{,а,е,у,ам,ами,ов,ом,ы}/1
*шенко/-2
*шко/-1
Харченко/1
{Х,Ф}алин/1
{Х,Ф}алин{а,у,ой}/1
хавер/1
*ханян/-1
*ычев/2
чекуряев/3
чекуряев{а,у,ой}/3
Эйнштейн=Иншт+эйн
Элин{а,у,ой}/2
Эльвин{а,у,ой}/2
Эрнанд(е=э)с{,а,е,у,ам,ами,ов,ом,ы}/2
элианн{а,у,ой}/3
*{ч,ь}ко/-1
Юлдашев{а,у,ой}/2
*ютин{а,у,ой}/-3
Юля/1
югов/1
югов{а,у,ой}/1
*юков/-2
*юков{а,у,ой}/-2
{ю,е}лд{а,о}ш{и,е}в{а,у,ой}/2
*аян/-1
Янукович{,а,е,ем,у}/3
*якин/-2
*якин{а,у,ой}/-3
*янов/-2
ястр{ибова,ибов,ибовой}/1
ястр{убинская,убинский,убинской,убинскому}/3
ярмаков{а,у,ой}/3
яровский/2
; ясашных/2
